
# A comment in Feature
@featureTagTest
Feature: My Feature

  Background: a simple background
    Given the minimalism inside a background
    # A comment after a scenario

  @scenarioTag
  Scenario: minimalistic
    Given the minimalism
    And a phrase with a "parameter"
    When of when example
